ArcShare/Pages/ReceivePage.xaml

<Page
	x:Class="ArcShare.Pages.ReceivePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:ArcShare.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:root="using:ArcShare"
	Loaded="Page_Loaded"
	mc:Ignorable="d">
	<Grid Margin="0,0,0,0" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid x:Name="panel">
			<Grid Canvas.ZIndex="1">
				<ListView
					x:Name="fileListView"
					DoubleTapped="stackPanel_DoubleTapped"
					IsMultiSelectCheckBoxEnabled="False"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ScrollViewer.VerticalScrollMode="Auto">
					<ListView.Header>
						<TextBlock
							x:Uid="FilesHistory"
							Style="{ThemeResource SubtitleTextBlockStyle}"
							Text="Files History" />
					</ListView.Header>
					<ListView.ItemTemplate>
						<DataTemplate x:Name="FileListItemDataTemplate" x:DataType="local:ReceivedFileItem">
							<StackPanel
								x:Name="stackPanel"
								VerticalAlignment="Center"
								Orientation="Horizontal">
								<Image
									x:Name="fileIconImage"
									Width="32"
									Height="32"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Source="{x:Bind Icon, Mode=TwoWay}"
									Stretch="Uniform" />
								<TextBlock
									Margin="3,0,0,0"
									VerticalAlignment="Center"
									Text="{x:Bind Name}" />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>

			<Grid
				x:Name="EmptyStateGrid"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Canvas.ZIndex="5">
				<StackPanel>
					<Image MaxWidth="500" Source="/Assets/desktop_empty.png" />
					<TextBlock HorizontalAlignment="Center" Text="w(ﾟДﾟ)w 糟糕，还没有接收文件的记录，点击下方开始按钮接收吧" />
				</StackPanel>
			</Grid>
		</Grid>

		<CommandBar Grid.Row="1">
			<AppBarButton
				x:Name="startButton"
				Click="startButton_Click"
				Icon="Send"
				Label="Start" />
		</CommandBar>
	</Grid>
</Page>
