ArcShare/Pages/ReceivePage.xaml

<Page
	x:Class="ArcShare.Pages.ReceivePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:ArcShare.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:root="using:ArcShare"
	IsEnabled="False"
	mc:Ignorable="d">

	<Grid Margin="0,12,0,0" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid x:Name="panel">
			<ListView
				x:Name="fileListView"
				IsMultiSelectCheckBoxEnabled="False"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				ScrollViewer.VerticalScrollMode="Auto"
				SelectionMode="Multiple">
				<ListView.Header>
					<TextBlock
						x:Uid="UnderConstruction"
						Style="{ThemeResource SubtitleTextBlockStyle}"
						Text="Files History" />
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate x:Name="FileListItemDataTemplate" x:DataType="root:FileItem">
						<StackPanel
							x:Name="stackPanel"
							VerticalAlignment="Center"
							Orientation="Horizontal">
							<Image
								x:Name="fileIconImage"
								Width="32"
								Height="32"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Source="{x:Bind IconX, Mode=TwoWay}"
								Stretch="Uniform" />
							<TextBlock
								Margin="3,0,0,0"
								VerticalAlignment="Center"
								Text="{x:Bind FullName}" />
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>

		<CommandBar Grid.Row="1">
			<AppBarButton Icon="Send" Label="Start" />
		</CommandBar>
	</Grid>
</Page>
