ArcShare/Pages/RunningPage.xaml

<Page
	x:Class="ArcShare.Pages.RunningPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:ArcShare.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:Windows.ApplicationModel"
	mc:Ignorable="d">

	<Grid HorizontalAlignment="Center" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<FlipView Background="Transparent">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock
					x:Uid="StartLANInst"
					Style="{ThemeResource SubtitleTextBlockStyle}"
					Text="1. Start the Wi-Fi on the other device and connect to the same network or hotspot."
					TextAlignment="Center"
					TextWrapping="WrapWholeWords" />
				<StackPanel
					Margin="0,5,0,0"
					HorizontalAlignment="Center"
					Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}"
					Orientation="Horizontal">
					<TextBlock
						VerticalAlignment="Center"
						FontFamily="Segoe MDL2 Assets"
						Text="&#xE701;" />
					<TextBlock
						x:Name="networkText"
						Margin="5,0,0,0"
						Text="Current Network" />
				</StackPanel>
			</StackPanel>

			<!--  Flip Content Page 2  -->
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock
					x:Uid="StartBrowserInst"
					Margin="0,15,0,0"
					Style="{ThemeResource SubtitleTextBlockStyle}"
					Text="2. Scan the QR Code or just start a web browser and navigate to"
					TextAlignment="Center" />
				<StackPanel
					Margin="0,5,0,0"
					HorizontalAlignment="Center"
					Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}"
					Orientation="Horizontal">
					<TextBlock
						VerticalAlignment="Center"
						FontFamily="Segoe MDL2 Assets"
						Text="&#xE71B;" />
					<TextBlock
						x:Name="urlText"
						Margin="5,0,0,0"
						Text="URL" />
				</StackPanel>
				<Image
					x:Name="addressQRCodeImage"
					Width="300"
					Height="300"
					Margin="0,8,0,0"
					Source="/Assets/qrcode_placeholder.png" />
			</StackPanel>
		</FlipView>

		<AppBar
			Grid.Row="1"
			Background="{ThemeResource SystemControlAcrylicElementBrush}"
			IsOpen="True"
			IsSticky="True">
			<StackPanel>
				<StackPanel Margin="8,8,8,0" Orientation="Horizontal">
					<TextBlock x:Uid="Status" Text="Status: " />
					<TextBlock
						x:Name="statusText"
						x:Uid="Waiting"
						Padding="5,0,0,0"
						Text="Waiting for connection" />
				</StackPanel>
				<ProgressBar
					x:Name="transProgressBar"
					Margin="8,8,8,0"
					IsIndeterminate="True"
					Value="50" />
			</StackPanel>
		</AppBar>
	</Grid>
</Page>
