ArcShare/Pages/SendPage.xaml

<Page
	x:Class="ArcShare.Pages.SendPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:ArcShare.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:root="using:ArcShare"
	mc:Ignorable="d">

	<Grid x:Name="grid" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
		<Grid.RowDefinitions>
			<RowDefinition x:Name="row0" Height="*" />
			<RowDefinition x:Name="row1" Height="Auto" />
		</Grid.RowDefinitions>
		<Grid x:Name="panel">
			<Grid>
				<ListView
					x:Name="fileListView"
					IsMultiSelectCheckBoxEnabled="False"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ScrollViewer.VerticalScrollMode="Auto"
					SelectionMode="Multiple">
					<ListView.Header>
						<TextBlock
							x:Uid="ChooseItems"
							Style="{ThemeResource SubtitleTextBlockStyle}"
							Text="Choose Items" />
					</ListView.Header>
					<ListView.ItemTemplate>
						<DataTemplate x:Name="FileListItemDataTemplate" x:DataType="root:FileItem">
							<StackPanel
								x:Name="stackPanel"
								VerticalAlignment="Center"
								Orientation="Horizontal">
								<Image
									x:Name="fileIconImage"
									Width="32"
									Height="32"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Source="{x:Bind IconX, Mode=TwoWay}"
									Stretch="Uniform" />
								<TextBlock
									Margin="3,0,0,0"
									VerticalAlignment="Center"
									Text="{x:Bind FullName}" />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
			<Grid
				x:Name="EmptyStateGrid"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Canvas.ZIndex="5">
				<StackPanel>
					<Image MaxWidth="500" Source="/Assets/desktop_empty.png" />
					<TextBlock HorizontalAlignment="Center" Text="w(ﾟДﾟ)w 糟糕，还没有选择文件呢！点击下方按钮选择要分享的文件吧！" />
				</StackPanel>
			</Grid>
		</Grid>

		<CommandBar
			x:Name="commands"
			Grid.Row="1"
			Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
			OverflowButtonVisibility="Visible">
			<AppBarButton
				x:Name="addButton"
				x:Uid="ButtonAdd"
				Click="addButton_Click"
				Icon="Add"
				Label="Add" />
			<AppBarSeparator />
			<AppBarButton
				x:Name="selectAllButton"
				x:Uid="ButtonSelectAll"
				Click="selectAllButton_Click"
				Icon="SelectAll"
				Label="Select All" />
			<AppBarButton
				x:Name="clearButton"
				x:Uid="ButtonClear"
				Click="clearSelectionButton_Click"
				Icon="ClearSelection"
				Label="Clear Selection" />
			<AppBarButton
				x:Name="deleteButton"
				x:Uid="ButtonRemove"
				Click="deleteButton_Click"
				Icon="Delete"
				Label="Remove Selected" />
			<AppBarSeparator />
			<AppBarButton
				x:Name="sendButton"
				x:Uid="ButtonSend"
				Click="sendStartButton_Click"
				Icon="Send"
				Label="Send" />
		</CommandBar>
	</Grid>
</Page>
