ArcShare/App.xaml

<Application
	x:Class="ArcShare.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ArcShare">

	<Application.Resources>
		<Style TargetType="PivotHeaderItem">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
			<Setter Property="Background" Value="{ThemeResource PivotHeaderItemBackgroundUnselected}" />
			<Setter Property="Foreground" Value="{ThemeResource PivotHeaderItemForegroundUnselected}" />
			<Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
			<Setter Property="Height" Value="28" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="PivotHeaderItem">
						<Grid
							x:Name="Grid"
							Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}">
							<Grid.RenderTransform>
								<TranslateTransform x:Name="ContentPresenterTranslateTransform" />
							</Grid.RenderTransform>
							<ContentPresenter
								x:Name="ContentPresenter"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								FontFamily="{TemplateBinding FontFamily}"
								FontSize="{TemplateBinding FontSize}"
								FontWeight="Medium"
								OpticalMarginAlignment="TrimSideBearings" />
							<Rectangle
								x:Name="FocusPipe"
								Height="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Bottom"
								Fill="{ThemeResource PivotHeaderItemFocusPipeFill}"
								Visibility="Collapsed" />

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="SelectionStates">

									<VisualStateGroup.Transitions>
										<VisualTransition
											GeneratedDuration="0:0:0.33"
											From="Unselected"
											To="UnselectedLocked" />
										<VisualTransition
											GeneratedDuration="0:0:0.33"
											From="UnselectedLocked"
											To="Unselected" />
									</VisualStateGroup.Transitions>

									<VisualState x:Name="Disabled">

										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundDisabled}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundDisabled}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unselected" />
									<VisualState x:Name="UnselectedLocked">

										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetName="ContentPresenterTranslateTransform"
												Storyboard.TargetProperty="X"
												To="{ThemeResource PivotHeaderItemLockedTranslation}"
												Duration="0" />
											<DoubleAnimation
												Storyboard.TargetName="ContentPresenter"
												Storyboard.TargetProperty="(UIElement.Opacity)"
												To="0"
												Duration="0" />
										</Storyboard>
									</VisualState>

									<VisualState x:Name="Selected">
										<VisualState.Setters>
											<Setter Target="FocusPipe.Visibility" Value="Visible" />
											<Setter Target="ContentPresenter.FontWeight" Value="Medium" />
										</VisualState.Setters>
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemFocusPipeFill}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelected}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="UnselectedPointerOver">

										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedPointerOver">
										<VisualState.Setters>
											<Setter Target="FocusPipe.Visibility" Value="Visible" />
											<Setter Target="ContentPresenter.FontWeight" Value="Medium" />
										</VisualState.Setters>
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelectedPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="UnselectedPressed">

										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPressed}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPressed}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedPressed">
										<VisualState.Setters>
											<Setter Target="FocusPipe.Visibility" Value="Visible" />
											<Setter Target="ContentPresenter.FontWeight" Value="Medium" />
										</VisualState.Setters>
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelectedPressed}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPressed}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<VisualState.Setters>
											<Setter Target="FocusPipe.Visibility" Value="Visible" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Unfocused" />
								</VisualStateGroup>

							</VisualStateManager.VisualStateGroups>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>

</Application>
